---
version: "0.1"
globalTimeout: 90
testSuiteTimeout: 90
testSuiteStep: 90
runson: linux
autosplit: true
retryOnFailure: true
maxRetries: 1
concurrency: 1
env:
  TARGET_OS: "LINUX"
cacheKey: '{{ checksum "requirement.txt" }}'
cacheDirectories:
  - CacheDir
pre:
  - pip3 install -r requirement.txt --cache-dir CacheDir
  - playwright install
  - npm install playwright --save-exact
testDiscovery:
  type: raw
  mode: dynamic
  command: grep -lr 'def' "test_multi_platform.py"
testRunnerCommand: python $test
post:
  - cat yaml/linux/.hyperexecute_autosplits.yaml

jobLabel: [playwright-Python, linux, autosplit]